<project name="TRAC" basedir="." default="run">
	<property name="class_dir" value="classes"/>
	<property name="jar_name" value="TRAC.jar"/>
	<property name="main.class" value="trac.Application"/>
	
	<target name="clean">
		<delete dir="${class_dir}"/>
	</target>
	
	<target name="compile" depends="clean">
		<mkdir dir="${class_dir}"/>
		<javac srcdir="src" destdir="${class_dir}" includeantruntime="false"/>
	</target>
	
	<target name="package" depends="compile">
		<jar destfile="${jar_name}" basedir="${class_dir}">
			<manifest>
				<attribute name="Main-Class" value="${main.class}"/>
			</manifest>
		</jar>
	</target>
	
	<target name="run" depends="package">
		<java jar="${jar_name}" fork="true"/>
	</target>
</project>